{
    "java.home": "/usr/lib/jvm/jdk-23.0.1-oracle-x64", // Ajuste para o caminho do seu JDK
    "java.project.sourcePaths": ["src/main/java"], // Diretório de código-fonte principal no padrão Maven
    "java.project.outputPath": "target/classes", // Diretório de saída padrão do Maven
    "java.project.referencedLibraries": [
        "target/dependency/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
}